<!DOCTYPE html>
<html lang="it">
<head>
	<title>Rangiete</title>
	<style>
		.container {
			background-color: #363636;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			animation: bodyLoad 1.5s ease-in-out forwards;
		}

		.title {
			font-size: 100px;
			font-weight: bold;
			font-family: 'Georgia';
			color: #cc25ff;

			animation: textLoad 1.25s ease-in-out forwards;
		}

		@keyframes textLoad {
			0% {
				opacity: 0;
			}

			100% {
				opacity: 1;
			}
		}
		@keyframes bodyLoad {
			0% {
				gap: 0px;
			}

			100% {
				gap: 60px;
			}
		}
	</style>
</head>
<body>
	<div class="container">
		<span class="title">R</span>
		<span class="title">A</span>
		<span class="title">N</span>
		<span class="title">G</span>
		<span class="title">I</span>
		<span class="title">E</span>
		<span class="title">T</span>
		<span class="title">E</span>
	</div>
</body>
</html>
